# WildlifeApp

./: build.gradle  settings.gradle
app/: build.gradle
app-structure/: build.gradle
shared/: build.gradle
shared/src/androidTest/java/com/muralex/shared/: ExampleInstrumentedTest.java
shared/src/main/: AndroidManifest.xml
shared/src/main/assets/json/: collections.json  details.json  sections.json
shared/src/main/java/com/muralex/shared/app/data/: EntityMapper.kt
shared/src/main/java/com/muralex/shared/app/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
shared/src/main/java/com/muralex/shared/app/receivers/: UpdateReceiver.kt
shared/src/main/java/com/muralex/shared/app/utils/: Constants.kt  DataDelayProvider.kt  Dispatchers.kt  Extensions.kt  SettingsManager.kt
shared/src/main/java/com/muralex/shared/data/database/: AppDatabase.kt  ArticlesDao.kt  DBInitWorker.kt  PrepopulateWorker.kt
shared/src/main/java/com/muralex/shared/data/mappers/db_data/: ArticleDBToDataMapper.kt  DetailDBToDataMapper.kt
shared/src/main/java/com/muralex/shared/data/mappers/json_data/: ArticleJsonToDataMapper.kt  DetailJsonToDataMapper.kt  SectionJsonToDataMapper.kt  SectionsArticlesJsonToDataMapper.kt
shared/src/main/java/com/muralex/shared/data/mappers/json_db/: ArticleJsonToDataDBMapper.kt  DetailJsonToDataDBMapper.kt  SectionsArticlesJsonToDBMapper.kt
shared/src/main/java/com/muralex/shared/data/model/articles/: ArticleData.kt  DetailData.kt  SectionArticlesData.kt
shared/src/main/java/com/muralex/shared/domain/mappers/: ArticleDataToArticleMapper.kt  SectionDataToSectionMapper.kt
shared/src/main/java/com/muralex/shared/domain/repositories/: ArticlesRepository.kt  NavRepository.kt
shared/src/main/res/values/: strings.xml
shared/src/test/java/com/muralex/shared/: ExampleUnitTest.java
(+86 files in other folders)
